<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.mainww{
			height: 3500px;
			background-color: #c4c0bf;
		}		
		.main{
			height: 1200px;
			width: 1000px;
			background-color: #d9c3c3;
			margin-right: auto;
			margin-left: auto;
		}
		.mainx2{
			height: 600px;
			width: 400px;
		
			background-image: url(1.jpg);
			background-size: 100% 100%;
		}
		.mainx3{
			height: 600px;
			width: 600px;
		}
		.body{
			height: 600px;
			width: 1000px;
			background-color: #d9c3c3;
			margin-top: 5px;
			display: flex;
		}
		.bodyx2{
			height: 300px;
			width: 550px;
			background-color: #d9c3c3 ;
		}
		.zagolovok{
			font-weight: bold;
			 font-family: High Tower Text;
			 font-size: 70px;
			 margin-left: 10px;
			 color:  grey;
			 
		}
		.xie{
			font-weight: bold;
			 font-family: High Tower Text;
			 font-size: 25px;
			 margin-top: 5px;
			 text-align: center;
			 

		}
		.sulk{
			font-weight: bold;
			 font-family: High Tower Text;
			 font-size: 20px;
			 margin-top: 5px;
			 margin-left: 130px;
			 color: #808080;
			 text-decoration: none;
		}
		.topverh{
			height: 65px;
			background-color: #b9a0a3;
			padding-top: 5px;
			display: flex;
		}
		.topverh_pict{
			height: 60px;
			width: 60px;
			border-radius: 50px;
			margin-left: 10px;
			background-size: 100% 100%;
			filter: opacity(50%);

		

		}
		.project_div{
			height: 2300px;
			width: 1000px;
			background-color: #d9c3c3;
			margin-top: 25px;
		}
		.projectsmall{
			background-color: #b9a0a3;
			height: 350px;
			margin-bottom: 25px;
			display: flex;

		}
		.project{
			height: 280px;
			width: 425px;
			background-color:  #b9a0a3;
			margin-left: 50px;


		}
		.screen{
			height: 220px;
			width: 425px;
			background-color: white;
			margin-top: 10px;
		}
		.text{
			height: 60px;
			width: 425px;
			background-color: #b9a0a3;
		}


	</style>
</head>
<body>
	<div class="mainww">
	<div class="topverh">
		<div class="topverh_pict" style="background-image: url(3.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(4.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(5.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(6.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(7.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(3.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(4.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(5.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(6.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(7.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(3.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(4.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(5.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(6.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(7.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(3.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(4.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(5.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(6.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(7.jpg);"></div>
		<div class="topverh_pict" style="background-image: url(3.jpg);"></div>
	</div>
	<div class="main">
		<div class="body">
			<div class="mainx3">
				<h1 class="zagolovok">ПОРТФОЛИО
				АРИНЫ
			СУЛЬТИМОВОЙ</h1>
			</div>

			<div class="mainx2"></div>
		</div>
		
		<div class="project_div">
			<div class="projectsmall">
				<div class="project">
					<div class="screen" style="background-image: url(myshop.png); background-size: 100% 100%;"></div>
					<div class="text">
						<div class="xie">PROJECT MY SHOP</div>
						<a href="https://starww102.github.io/myshop/ " class="sulk">'go to the project'</a>
					</div>
				</div>
				<div class="project">
					<div class="screen"style="background-image: url(vk.png); background-size: 100% 100%;"></div>
					<div class="text">
						<div class="xie">PROJECT VK</div>
						<a href="https://starww102.github.io/vk/" class="sulk">'go to the project'</a>
					</div>
				</div>
			</div>
			<div class="projectsmall">
				<div class="project">
					<div class="screen"style="background-image: url(billboard.png); background-size: 100% 100%;"></div>
					<div class="text">
						<div class="xie">PROJECT BILLBOARD</div>
						<a href="https://starww102.github.io/billboard/" class="sulk">'go to the project'</a>
					</div>
				</div>
				<div class="project">
					<div class="screen"style="background-image: url(epicgames.png); background-size: 100% 100%;"></div>
					<div class="text">
						<div class="xie">PROJECT EPIC GAMES</div>
						<a href="https://starww102.github.io/epikgames/" class="sulk">'go to the project'</a>
					</div>
				</div>
			</div>
			<div class="projectsmall">
				<div class="project">
					<div class="screen" style="background-image: url(kinopoisk.png); background-size: 100% 100%;"></div>
					<div class="text">
						<div class="xie">PROJECT KINOPOISK</div>
						<a href="https://starww102.github.io/kinopoisc/" class="sulk">'go to the project'</a>
					</div>
				</div>
				<div class="project">
					<div class="screen"style="background-image: url(marvel.png); background-size: 100% 100%;"></div>
					<div class="text">
						<div class="xie">PROJECT MARVEL</div>
						<a href="https://starww102.github.io/marvel/" class="sulk">'go to the project'</a>
					</div>
				</div>
			</div>
			<div class="projectsmall">
				<div class="project">
					<div class="screen" style="background-image: url(film.png); background-size: 100% 100%;"></div>
					<div class="text">
						<div class="xie">PROJECT TEST JS</div>
						<a href="https://starww102.github.io/ozhiv/" class="sulk">'go to the project'</a>
					</div>
				</div>
				<div class="project">
					<div class="screen"style="background-image: url(hidden.png); background-size: 100% 100%;"></div>
					<div class="text">
						<div class="xie">PROJECT HIDDEN OBJECT</div>
						<a href="https://starww102.github.io/hiddenobject/" class="sulk">'go to the project'</a>
					</div>
				</div>
			</div>
			<div class="projectsmall">
				<div class="project">
					<div class="screen" style="background-image: url(zombi.png); background-size: 100% 100%;"></div>
					<div class="text">
						<div class="xie">PROJECT ZOMBI</div>
						<a href="https://starww102.github.io/zombi/" class="sulk">'go to the project'</a>
					</div>
				</div>
				<div class="project">
					<div class="screen"style="background-image: url(sapper.png); background-size: 100% 100%;"></div>
					<div class="text">
						<div class="xie">PROJECT SAPPER</div>
						<a href="https://starww102.github.io/sappper/" class="sulk">'go to the project'</a>
					</div>
				</div>
			</div>
			<div class="projectsmall">
				<div class="project">
					<div class="screen" style="background-image: url(boi.png); background-size: 100% 100%;"></div>
					<div class="text">
						<div class="xie">PROJECT WATERFIGHT</div>
						<a href="https://starww102.github.io/waterfighter/" class="sulk">'go to the project'</a>
					</div>
				</div>
				<div class="project">
					<div class="screen"style="background-image: url(nastolka.png); background-size: 100% 100%;"></div>
					<div class="text">
						<div class="xie">PROJECT NASTOLKA</div>
						<a href="https://starww102.github.io/nastolka/" class="sulk">'go to the project'</a>
					</div>
				</div>
			</div>
			<div class="projectsmall">
				<div class="project">
					<div class="screen" style="background-image: url(hearthstone.png); background-size: 100% 100%;"></div>
					<div class="text">
						<div class="xie">PROJECT HEARTHSTONE</div>
						<a href="https://starww102.github.io/heardstone/" class="sulk">'go to the project'</a>
					</div>
				</div>
				<div class="project">
					<div class="screen"style="background-image: url(nastol.png); background-size: 100% 100%;"></div>
					<div class="text">
						<div class="xie">PROJECT POLE CHUDES</div>
						<a href="" class="sulk">'go to the project'</a>
					</div>
				</div>
			</div>
		</div>



	</div>
	</div>

</body>
</html>
